<!DOCTYPE html>
<html lang="en">   
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
      <title>thakpoly.gov.bd | Education</title>
      <link rel="shortcut icon" href="/static/USERLOGO/favicon.ico">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap">
      <link rel="stylesheet" href="/static/assets/plugins/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="/static/assets/plugins/fontawesome/css/fontawesome.min.css">
      <link rel="stylesheet" href="/static/assets/plugins/fontawesome/css/all.min.css">
      <link rel="stylesheet" href="/static/assets/css/style.css">

      <style>
         .message-container {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
         }

         .message {
            margin-bottom: 10px;
            padding: 8px 12px;
            border-radius: 8px;
            max-width: 80%;
         }

         .sent {
            background-color: #DCF8C6;
            align-self: flex-end;
         }

         .received {
            background-color: #F0F0F0;
         }
         .sent {
            background-color: #DCF8C6;
            align-self: flex-end;
            margin-left: auto; /* Align sent messages to the right */
         }


      </style>


   </head>









   <body>
      <div class="main-wrapper">
        {% include "included/page_header.html" %}

        {% include "included/page_sitebar.html" %}


         <div class="page-wrapper">

            {% block start %}




            {% endblock %}

    
         </div>







      </div>









      <script src="/static/assets/js/jquery-3.6.0.min.js"></script>
      <script src="/static/assets/js/popper.min.js"></script>
      <script src="/static/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
      <script src="/static/assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
      <script src="/static/assets/plugins/apexchart/apexcharts.min.js"></script>
      <script src="/static/assets/plugins/apexchart/chart-data.js"></script>
      <script src="/static/assets/js/script.js"></script>
   </body>
   
</html>